<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="214C97FC5B71771FF46959EEC6ABED97" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:b8b760f7-4f9a-ed48-adb0-53d603f80d15"
   xmpMM:DocumentID="c5f1fc1e-6def-0236-c29a-9edb00000049"
   xmpMM:OriginalDocumentID="xmp.did:6c086fc3-67b7-0a47-9350-bc626acac4a1"
   xmp:MetadataDate="2022-11-28T18:44:19+11:00"
   xmp:ModifyDate="2022-11-28T18:44:19+11:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2022-11-28T18:38:24+11:00"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="09ad42e5-d161-a935-bafd-049e00000076"
      stEvt:when="2022-11-28T18:44:19+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:32166ffe-f419-e440-bccd-c002afaaf098"
      stEvt:when="2022-11-28T18:34:38+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0a794bd8-260c-4f44-97cf-d144d6498b0e"
      stEvt:when="2022-11-28T18:44:19+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b8b760f7-4f9a-ed48-adb0-53d603f80d15"
      stEvt:when="2022-11-28T18:44:19+11:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8deef9f4-c049-0f64-8260-67d800000086"
      stRef:documentID="96d49843-2f92-bfad-2a3a-d4d800000059"
      stRef:fromPart="time:152409600000f254016000000d601171200000f254016000000"
      stRef:toPart="time:0d601171200000f254016000000"
      stRef:filePath="2022-11-28 18-15-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8deef9f4-c049-0f64-8260-67d800000086"
      stRef:documentID="96d49843-2f92-bfad-2a3a-d4d800000059"
      stRef:fromPart="time:152409600000f254016000000d601171200000f254016000000"
      stRef:toPart="time:1202342400000f254016000000d601171200000f254016000000"
      stRef:filePath="2022-11-28 18-15-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8deef9f4-c049-0f64-8260-67d800000086"
      stRef:documentID="96d49843-2f92-bfad-2a3a-d4d800000059"
      stRef:fromPart="time:1024531200000f254016000000d592704000000f254016000000"
      stRef:toPart="time:1803513600000f254016000000d592704000000f254016000000"
      stRef:filePath="2022-11-28 18-15-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8deef9f4-c049-0f64-8260-67d800000086"
      stRef:documentID="96d49843-2f92-bfad-2a3a-d4d800000059"
      stRef:fromPart="time:152409600000f254016000000d601171200000f254016000000"
      stRef:toPart="time:2396217600000f254016000000d601171200000f254016000000"
      stRef:filePath="2022-11-28 18-15-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8deef9f4-c049-0f64-8260-67d800000086"
      stRef:documentID="96d49843-2f92-bfad-2a3a-d4d800000059"
      stRef:fromPart="time:1024531200000f254016000000d601171200000f254016000000"
      stRef:toPart="time:2997388800000f254016000000d601171200000f254016000000"
      stRef:filePath="2022-11-28 18-15-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8deef9f4-c049-0f64-8260-67d800000086"
      stRef:documentID="96d49843-2f92-bfad-2a3a-d4d800000059"
      stRef:fromPart="time:1024531200000f254016000000d601171200000f254016000000"
      stRef:toPart="time:601171200000f254016000000d601171200000f254016000000"
      stRef:filePath="2022-11-28 18-15-43.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="95ecf20f-0673-b787-464f-eaad00000086"
      stRef:documentID="7dfa6af8-18c4-eef6-5f5e-5c0f00000059"
      stRef:fromPart="time:177811200000f254016000000d905990400000f254016000000"
      stRef:toPart="time:0d905990400000f254016000000"
      stRef:filePath="2022-11-28 18-11-11.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="95ecf20f-0673-b787-464f-eaad00000086"
      stRef:documentID="7dfa6af8-18c4-eef6-5f5e-5c0f00000059"
      stRef:fromPart="time:177811200000f254016000000d905990400000f254016000000"
      stRef:toPart="time:1803513600000f254016000000d905990400000f254016000000"
      stRef:filePath="2022-11-28 18-11-11.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="95ecf20f-0673-b787-464f-eaad00000086"
      stRef:documentID="7dfa6af8-18c4-eef6-5f5e-5c0f00000059"
      stRef:fromPart="time:177811200000f254016000000d889056000000f254016000000"
      stRef:toPart="time:2709504000000f254016000000d889056000000f254016000000"
      stRef:filePath="2022-11-28 18-11-11.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="95ecf20f-0673-b787-464f-eaad00000086"
      stRef:documentID="7dfa6af8-18c4-eef6-5f5e-5c0f00000059"
      stRef:fromPart="time:177811200000f254016000000d897523200000f254016000000"
      stRef:toPart="time:905990400000f254016000000d897523200000f254016000000"
      stRef:filePath="2022-11-28 18-11-11.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a4df0487-7bed-fe5a-bff4-986f00000086"
      stRef:documentID="c1a5ef3a-f596-877d-5a6d-ea9b00000059"
      stRef:fromPart="time:177811200000f254016000000d1803513600000f254016000000"
      stRef:toPart="time:0d1803513600000f254016000000"
      stRef:filePath="2022-11-28 18-12-56.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a4df0487-7bed-fe5a-bff4-986f00000086"
      stRef:documentID="c1a5ef3a-f596-877d-5a6d-ea9b00000059"
      stRef:fromPart="time:177811200000f254016000000d1795046400000f254016000000"
      stRef:toPart="time:1803513600000f254016000000d1795046400000f254016000000"
      stRef:filePath="2022-11-28 18-12-56.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:9136108800000f254016000000d1803513600000f254016000000"
      stRef:toPart="time:0d1803513600000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:5520614400000f254016000000d601171200000f254016000000"
      stRef:toPart="time:0d601171200000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:13691462400000f254016000000d905990400000f254016000000"
      stRef:toPart="time:0d905990400000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:5520614400000f254016000000d601171200000f254016000000"
      stRef:toPart="time:1202342400000f254016000000d601171200000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:9136108800000f254016000000d1795046400000f254016000000"
      stRef:toPart="time:1803513600000f254016000000d1795046400000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:6384268800000f254016000000d592704000000f254016000000"
      stRef:toPart="time:1803513600000f254016000000d592704000000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:13691462400000f254016000000d905990400000f254016000000"
      stRef:toPart="time:1803513600000f254016000000d905990400000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:5520614400000f254016000000d601171200000f254016000000"
      stRef:toPart="time:2396217600000f254016000000d601171200000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:13691462400000f254016000000d889056000000f254016000000"
      stRef:toPart="time:2709504000000f254016000000d889056000000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:6384268800000f254016000000d601171200000f254016000000"
      stRef:toPart="time:2997388800000f254016000000d601171200000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:6384268800000f254016000000d601171200000f254016000000"
      stRef:toPart="time:601171200000f254016000000d601171200000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
      stRef:documentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
      stRef:fromPart="time:13691462400000f254016000000d897523200000f254016000000"
      stRef:toPart="time:905990400000f254016000000d897523200000f254016000000"
      stRef:filePath="unveil.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-11-28T18:16:54+11:00"
       xmp:MetadataDate="2022-11-28T18:16:54+11:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="8deef9f4-c049-0f64-8260-67d800000086"
       xmpMM:DocumentID="96d49843-2f92-bfad-2a3a-d4d800000059"
       xmpMM:OriginalDocumentID="xmp.did:ec3f04e7-10e1-534e-a72f-3c10a6f406c8">
      <xmpDM:duration
       xmpDM:value="7217"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8deef9f4-c049-0f64-8260-67d800000086"
         stEvt:when="2022-11-28T18:16:54+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-11-28T18:16:54+11:00"
       xmp:MetadataDate="2022-11-28T18:16:54+11:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="95ecf20f-0673-b787-464f-eaad00000086"
       xmpMM:DocumentID="7dfa6af8-18c4-eef6-5f5e-5c0f00000059"
       xmpMM:OriginalDocumentID="xmp.did:b38e3c18-44cd-914b-aba5-1fa9dbe7d885">
      <xmpDM:duration
       xmpDM:value="4734"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="95ecf20f-0673-b787-464f-eaad00000086"
         stEvt:when="2022-11-28T18:16:54+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2022-11-28T18:16:54+11:00"
       xmp:MetadataDate="2022-11-28T18:16:54+11:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="a4df0487-7bed-fe5a-bff4-986f00000086"
       xmpMM:DocumentID="c1a5ef3a-f596-877d-5a6d-ea9b00000059"
       xmpMM:OriginalDocumentID="xmp.did:44547f13-2bff-324e-845c-818a9cb9a769">
      <xmpDM:duration
       xmpDM:value="9017"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a4df0487-7bed-fe5a-bff4-986f00000086"
         stEvt:when="2022-11-28T18:16:54+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpDM:artist="Creo"
       xmpDM:album="YTmp3.net"
       xmpDM:logComment="漀甀吀甀戀攀 䌀漀渀瘀攀爀琀攀爀 圀攀戀猀椀琀攀"
       xmpMM:InstanceID="edb2dbee-30e3-725a-dc30-fbcd00000092"
       xmpMM:DocumentID="b3b24eb2-4ef5-b1f5-c63e-03c900000065"
       xmpMM:OriginalDocumentID="xmp.did:8aa53f3a-a675-ca41-8bca-abcad2bf26f2"
       xmp:MetadataDate="2022-05-15T19:15:33+10:00"
       xmp:ModifyDate="2022-05-15T19:15:33+10:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="edb2dbee-30e3-725a-dc30-fbcd00000092"
         stEvt:when="2022-05-15T19:15:33+10:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Unveil</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0084dd55-e3f4-0249-891f-4a5fb5810efd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">star 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:02b2d195-b6ee-c640-8562-aff6ba78d7e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 57</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:05ff0f81-5aec-034b-9f1f-99193a1c2dcb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">night overlay</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b0d2815-9f83-a644-9e63-3552ae013424">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">movement null</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ed083ab-8e1a-5344-ba7f-2503f79b0327">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">orange ray 1: Path 1 [1.1.0]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0f6ed4b8-fec3-be45-9ef1-10146521e589">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sun ray</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:11b9c19a-7bb8-1347-a325-1e8f9f85998b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">universal bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:12b1d44e-7946-644c-be39-aaec8cbe5a0d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">map sections</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:1b40ec38-0ab1-cd4e-bb13-a2ae46e7460f"
         stRef:fromPart="time:42336000000f254016000000d0"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:18d92b51-201f-1447-b5f4-494650482ac6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">top left 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1b26a691-f8e0-cb47-baeb-13214f0ec6f7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mid mid 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:1b40ec38-0ab1-cd4e-bb13-a2ae46e7460f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">map sections</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:05ff0f81-5aec-034b-9f1f-99193a1c2dcb"
         stRef:fromPart="time:0d1831032000000f254016000000"
         stRef:toPart="time:0d1831032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:42fe6a12-221f-9f4a-bda8-4b9ff816a740"
         stRef:fromPart="time:0d1831032000000f254016000000"
         stRef:toPart="time:0d1831032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73b99e66-2c36-7148-a929-22b08c8a47ad"
         stRef:fromPart="time:0d1831032000000f254016000000"
         stRef:toPart="time:0d1831032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8c6523f1-3105-c740-a689-79198a121be6"
         stRef:fromPart="time:0d1831032000000f254016000000"
         stRef:toPart="time:0d1831032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99af8839-65fd-6540-81ae-1a08b4d4da7f"
         stRef:fromPart="time:0d1831032000000f254016000000"
         stRef:toPart="time:0d1831032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b036dfaf-d579-0c44-9c0d-174be749246a"
         stRef:fromPart="time:0d1831032000000f254016000000"
         stRef:toPart="time:0d1831032000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bbab5bd7-06ce-bb48-aea9-31a377b22379"
         stRef:fromPart="time:0d1831032000000f254016000000"
         stRef:toPart="time:0d1831032000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:1ca83eaa-fb9a-9043-bee0-8683aa7014ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">orange ray 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:20da2382-873a-b045-a9f3-a7b48d2355a5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">top mid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:21c1fcc1-2f68-f747-ac12-237eb2421d10">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">X</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:25da08d9-66b0-9143-9c37-8c7ee2385c64">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a78d1fa-f251-bd48-9680-0d454d750d5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">top mid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:30707389-2571-804c-97a0-81cb7b872add">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sun ray 2: Path 1 [1.1.0]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:334325e2-c5e4-9948-aaf3-480b807036c9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">box</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3489edae-ccd1-f048-b83f-13671e973c30">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3772192d-6f4f-1c4b-b0cd-968560c8544e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom right</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3b2faa4d-db7f-6c46-baf4-d08059fbadc5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom right 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:3c3b44cf-8748-624e-83b2-6a3992474c97">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom mid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:41e3f109-6389-4242-b247-8edb70fed8fd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">circle 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:42fe6a12-221f-9f4a-bda8-4b9ff816a740">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">water</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:441d6f64-cc82-d841-8278-ee52dba0f93c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">top mid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:47abb3ed-2a26-4a41-ac9b-f07545591ee7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">position null</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ed00166-322b-e045-8572-f98d93598d11">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom right 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:4ff0c8a1-4793-f64e-aafd-5fc3796c00bc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">triangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5027738d-15a0-994b-b9da-550238decd08">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">earth</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:532d54c5-1289-2c4c-9485-998ec6495565">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom right 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:557c3ff4-ce41-894a-bd34-395396c252c4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">solar eclipse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8ffbb81d-bb5b-174d-86b1-f38795c8a2e9"
         stRef:fromPart="time:0d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:55c9e314-19e0-5c40-a494-0f63fbf3ead1">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">right mid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:565457a1-2e9a-f34c-a2ce-31210126bcd9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sun ray: Path 1 [1.1.0]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:59b759a6-35db-cd4c-bb9d-76f8ffe5e1e6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mid mid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5f714230-6428-2040-aea8-6042a257172c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mid mid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:63c294f4-75ff-9640-9e8d-3eb89d1def06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">top left</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6876323b-962d-014a-a25c-975594537b12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom mid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6a901da9-d6c1-6e4f-8543-24bb106b6214">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">circle 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:6a9c0bd8-c8c9-5842-9829-3017378fec12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3d grid shift</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:02b2d195-b6ee-c640-8562-aff6ba78d7e6"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:18d92b51-201f-1447-b5f4-494650482ac6"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1b26a691-f8e0-cb47-baeb-13214f0ec6f7"
         stRef:fromPart="time:793800000000f254016000000d127008000000f254016000000"
         stRef:toPart="time:793800000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:20da2382-873a-b045-a9f3-a7b48d2355a5"
         stRef:fromPart="time:0d317520000000f254016000000"
         stRef:toPart="time:0d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:21c1fcc1-2f68-f747-ac12-237eb2421d10"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a78d1fa-f251-bd48-9680-0d454d750d5f"
         stRef:fromPart="time:349272000000f254016000000d571536000000f254016000000"
         stRef:toPart="time:349272000000f254016000000d571536000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3772192d-6f4f-1c4b-b0cd-968560c8544e"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3b2faa4d-db7f-6c46-baf4-d08059fbadc5"
         stRef:fromPart="time:793800000000f254016000000d127008000000f254016000000"
         stRef:toPart="time:793800000000f254016000000d127008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3c3b44cf-8748-624e-83b2-6a3992474c97"
         stRef:fromPart="time:349272000000f254016000000d571536000000f254016000000"
         stRef:toPart="time:349272000000f254016000000d571536000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:441d6f64-cc82-d841-8278-ee52dba0f93c"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ed00166-322b-e045-8572-f98d93598d11"
         stRef:fromPart="time:105840000000f254016000000d656208000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d656208000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:532d54c5-1289-2c4c-9485-998ec6495565"
         stRef:fromPart="time:0d74088000000f254016000000"
         stRef:toPart="time:0d74088000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:55c9e314-19e0-5c40-a494-0f63fbf3ead1"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:59b759a6-35db-cd4c-bb9d-76f8ffe5e1e6"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5f714230-6428-2040-aea8-6042a257172c"
         stRef:fromPart="time:0d74088000000f254016000000"
         stRef:toPart="time:0d74088000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:63c294f4-75ff-9640-9e8d-3eb89d1def06"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6876323b-962d-014a-a25c-975594537b12"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:70493f5d-4f08-ec47-a3c4-9e4924cd24c5"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:75fa9b52-5f84-0347-9193-5d055bf435a8"
         stRef:fromPart="time:0d539784000000f254016000000"
         stRef:toPart="time:0d539784000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:88ebd533-2413-1f48-9f77-dbd849e4f2a0"
         stRef:fromPart="time:0d846720000000f254016000000"
         stRef:toPart="time:74088000000f254016000000d846720000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:936b7e2e-d303-4f4d-bd8b-59f5eaea2b49"
         stRef:fromPart="time:0d317520000000f254016000000"
         stRef:toPart="time:0d317520000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:957f34fb-a199-d94c-a8f4-65b4b8a7901c"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad4007a3-5ea2-754e-a29e-add606868791"
         stRef:fromPart="time:0d539784000000f254016000000"
         stRef:toPart="time:0d539784000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1ab4232-2915-cd4e-80fc-ae053a654344"
         stRef:fromPart="time:571536000000f254016000000d349272000000f254016000000"
         stRef:toPart="time:571536000000f254016000000d349272000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c5f4e998-c68d-2443-ba2f-addc51e23c72"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ced2daa4-8bf9-f940-aab4-5ed0f6a4a65a"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d3aa99e3-3222-754f-baea-ed1493fabc54"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eaadb728-64cc-a544-8315-19fb80a1166f"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:eeeb4340-905a-5040-8aae-085674223b5f"
         stRef:fromPart="time:571536000000f254016000000d349272000000f254016000000"
         stRef:toPart="time:571536000000f254016000000d349272000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f9af2598-dc3f-6f4b-92fb-e21de185d90d"
         stRef:fromPart="time:105840000000f254016000000d656208000000f254016000000"
         stRef:toPart="time:105840000000f254016000000d656208000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6aff37ab-2398-3e42-bfb3-bb9f161a8e18">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">orange ray 1: Path 1 [1.1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6c342807-2c95-104f-8b1e-40f4e96c120b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">circle 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-05-15T09:35:16Z"
       xmp:ModifyDate="2022-05-15T09:35:16Z"
       xmp:MetadataDate="2022-05-15T19:35:16+10:00"
       xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
       xmpDM:videoFrameRate="24.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="24"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
       xmpMM:DocumentID="7b8a71d9-b87d-2dd3-f588-73cf0000003f"
       xmpMM:OriginalDocumentID="xmp.did:a93784a7-9d84-fb44-8135-3980dc064a8a"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="24Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="24Timecode"/>
      <xmpDM:duration
       xmpDM:value="7495680"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="4df32f7f-234f-8d71-e0f7-cdc80000006c"
         stEvt:when="2022-05-15T19:35:16+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:60a090c3-b12f-c949-b804-cb374122f215"
         stEvt:when="2022-04-16T17:44:02+10:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:aa761d73-b410-7742-b5c4-ef611f92fb00"
         stEvt:when="2022-04-16T17:46:07+10:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:a6d6f581-7578-ed41-84d8-44a36e9eace7"
         stEvt:when="2022-05-15T19:12:25+10:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/content"/>
        <rdf:li
         stEvt:action="derived"
         stEvt:parameters="saved to new location"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6ed1de66-c48b-bd4b-a9ec-8167622760c9"
         stEvt:when="2022-05-15T19:12:29+10:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2f2caed8-3c42-e349-ba3d-052a47c4f472"
         stEvt:when="2022-05-15T19:35:16+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6f2bf49a-96ac-2441-9338-91cacbcda9a2"
         stEvt:when="2022-05-15T19:35:16+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:e8c3be21-013f-604f-8192-f208d3197e9d"
       stRef:documentID="xmp.did:e8c3be21-013f-604f-8192-f208d3197e9d"
       stRef:originalDocumentID="xmp.did:60a090c3-b12f-c949-b804-cb374122f215"/>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8819002c-a5e8-4f48-9e45-c05da6742438"
         stRef:fromPart="time:0d22861440000000f254016000000"
         stRef:toPart="time:0d22861440000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:70493f5d-4f08-ec47-a3c4-9e4924cd24c5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Camera 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7303305c-db87-db4c-a197-97c4470cc077">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sun ray: Path 1 [1.1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73b99e66-2c36-7148-a929-22b08c8a47ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:75fa9b52-5f84-0347-9193-5d055bf435a8">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">left mid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7b5144bd-52db-4347-920b-6ba9aa78a30d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">universal bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7e1203c7-4aa9-f444-8570-78d37540948e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">orange ray 2: Path 1 [1.1.0]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:84f3149f-897e-254d-8669-976cb4971de0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">orange ray 2: Path 1 [1.1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8819002c-a5e8-4f48-9e45-c05da6742438"
       xmpMM:DocumentID="xmp.did:8819002c-a5e8-4f48-9e45-c05da6742438"
       xmpMM:OriginalDocumentID="xmp.did:8819002c-a5e8-4f48-9e45-c05da6742438"
       xmp:MetadataDate="2022-11-28T18:44:19+11:00">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">main</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:dcc85498-506c-944e-ad45-59a2d7951a5f"
         stEvt:when="2022-05-15T19:35:16+10:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:281629cf-d3f1-a342-848f-ac778c5a90aa"
         stEvt:when="2022-11-28T18:44:19+11:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:11b9c19a-7bb8-1347-a325-1e8f9f85998b"
         stRef:fromPart="time:0d7080696000000f254016000000"
         stRef:toPart="time:0d7080696000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:557c3ff4-ce41-894a-bd34-395396c252c4"
         stRef:fromPart="time:0d1799280000000f254016000000"
         stRef:toPart="time:9133992000000f254016000000d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7b5144bd-52db-4347-920b-6ba9aa78a30d"
         stRef:fromPart="time:7302960000000f254016000000d5736528000000f254016000000"
         stRef:toPart="time:7302960000000f254016000000d5736528000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a4457697-fef2-d941-8904-79959a227ea4"
         stRef:fromPart="time:0d21937029120000f254016000000"
         stRef:toPart="time:0d21937029120000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b710e486-ee7a-934d-af6c-2374e8d3e563"
         stRef:fromPart="time:14457744000000f254016000000d5461344000000f254016000000"
         stRef:toPart="time:14457744000000f254016000000d5461344000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d5c8eb48-ff3c-dd4f-be04-6355d5153bcb"
         stRef:fromPart="time:0d1598184000000f254016000000"
         stRef:toPart="time:5482512000000f254016000000d1598184000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e73373d0-cde1-9541-9443-7286176d2c6e"
         stRef:fromPart="time:0d910224000000f254016000000"
         stRef:toPart="time:10933272000000f254016000000d910224000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f1f944d2-e717-9443-9fcb-999f37d1ef49"
         stRef:fromPart="time:22745016000000f254016000000d116424000000f254016000000"
         stRef:toPart="time:5482512000000f254016000000d116424000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f6094b7b-2d1e-e84b-8dfd-af050b8f3118"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:13685112000000f254016000000d920808000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpDM:Tracks>
       <rdf:Bag>
        <rdf:li>
         <rdf:Description
          xmpDM:trackName="comp_markers"
          xmpDM:frameRate="f24576">
         <xmpDM:markers>
          <rdf:Seq>
           <rdf:li>
            <rdf:Description
             xmpDM:startTime="1411072"
             xmpDM:guid="xmp:id:cd536b30-416c-4544-9ae2-787f9718fcfa">
            <xmpDM:cuePointParams>
             <rdf:Seq>
              <rdf:li
               xmpDM:key="marker_guid"
               xmpDM:value="xmp:id:cd536b30-416c-4544-9ae2-787f9718fcfa"/>
             </rdf:Seq>
            </xmpDM:cuePointParams>
            </rdf:Description>
           </rdf:li>
          </rdf:Seq>
         </xmpDM:markers>
         </rdf:Description>
        </rdf:li>
       </rdf:Bag>
      </xmpDM:Tracks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:88ebd533-2413-1f48-9f77-dbd849e4f2a0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">outer lines 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8c6523f1-3105-c740-a689-79198a121be6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:8ffbb81d-bb5b-174d-86b1-f38795c8a2e9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">solar eclipse</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0084dd55-e3f4-0249-891f-4a5fb5810efd"
         stRef:fromPart="time:10456992000000f254016000000d370440000000f254016000000"
         stRef:toPart="time:1323000000000f254016000000d370440000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0b0d2815-9f83-a644-9e63-3552ae013424"
         stRef:fromPart="time:8932896000000f254016000000d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0ed083ab-8e1a-5344-ba7f-2503f79b0327"
         stRef:fromPart="time:10075968000000f254016000000d857304000000f254016000000"
         stRef:toPart="time:941976000000f254016000000d857304000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0f6ed4b8-fec3-be45-9ef1-10146521e589"
         stRef:fromPart="time:9133992000000f254016000000d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:12b1d44e-7946-644c-be39-aaec8cbe5a0d"
         stRef:fromPart="time:0d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:1ca83eaa-fb9a-9043-bee0-8683aa7014ec"
         stRef:fromPart="time:9133992000000f254016000000d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:25da08d9-66b0-9143-9c37-8c7ee2385c64"
         stRef:fromPart="time:10584000000f254016000000d1788696000000f254016000000"
         stRef:toPart="time:0d1788696000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:30707389-2571-804c-97a0-81cb7b872add"
         stRef:fromPart="time:10075968000000f254016000000d857304000000f254016000000"
         stRef:toPart="time:941976000000f254016000000d857304000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:3489edae-ccd1-f048-b83f-13671e973c30"
         stRef:fromPart="time:9144576000000f254016000000d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:47abb3ed-2a26-4a41-ac9b-f07545591ee7"
         stRef:fromPart="time:9345672000000f254016000000d1587600000000f254016000000"
         stRef:toPart="time:0d1587600000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5027738d-15a0-994b-b9da-550238decd08"
         stRef:fromPart="time:8932896000000f254016000000d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:565457a1-2e9a-f34c-a2ce-31210126bcd9"
         stRef:fromPart="time:10075968000000f254016000000d857304000000f254016000000"
         stRef:toPart="time:941976000000f254016000000d857304000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6aff37ab-2398-3e42-bfb3-bb9f161a8e18"
         stRef:fromPart="time:10075968000000f254016000000d857304000000f254016000000"
         stRef:toPart="time:941976000000f254016000000d857304000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7303305c-db87-db4c-a197-97c4470cc077"
         stRef:fromPart="time:10075968000000f254016000000d857304000000f254016000000"
         stRef:toPart="time:941976000000f254016000000d857304000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7e1203c7-4aa9-f444-8570-78d37540948e"
         stRef:fromPart="time:10075968000000f254016000000d857304000000f254016000000"
         stRef:toPart="time:941976000000f254016000000d857304000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:84f3149f-897e-254d-8669-976cb4971de0"
         stRef:fromPart="time:10075968000000f254016000000d857304000000f254016000000"
         stRef:toPart="time:941976000000f254016000000d857304000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a38f48a1-6007-d84c-97e1-5c51c9af4e7c"
         stRef:fromPart="time:9133992000000f254016000000d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ad9606bd-1cd0-db47-9e0b-98b58de76aac"
         stRef:fromPart="time:9133992000000f254016000000d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c527dddc-7b20-b943-bc14-75f77d81e546"
         stRef:fromPart="time:10075968000000f254016000000d857304000000f254016000000"
         stRef:toPart="time:941976000000f254016000000d857304000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ceef2c08-a5ae-ac4f-ab97-2537e4b74351"
         stRef:fromPart="time:9133992000000f254016000000d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ebf34e8d-4767-6046-bf48-20762059a569"
         stRef:fromPart="time:9133992000000f254016000000d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ff29b416-bb9f-4548-9dd4-b199d72851ac"
         stRef:fromPart="time:8932896000000f254016000000d1799280000000f254016000000"
         stRef:toPart="time:0d1799280000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:936b7e2e-d303-4f4d-bd8b-59f5eaea2b49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom mid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:957f34fb-a199-d94c-a8f4-65b4b8a7901c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">breathing</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99af8839-65fd-6540-81ae-1a08b4d4da7f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9a12266d-7dc5-8245-9330-3b2439d9c03b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 49</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a38f48a1-6007-d84c-97e1-5c51c9af4e7c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sun ray 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a4457697-fef2-d941-8904-79959a227ea4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Creo - Unveil [YTmp3.net].mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="edb2dbee-30e3-725a-dc30-fbcd00000092"
         stRef:documentID="b3b24eb2-4ef5-b1f5-c63e-03c900000065"
         stRef:fromPart="time:0d21937029120000f254016000000"
         stRef:toPart="time:0d21937029120000f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa28184d-4704-9042-8cb9-4921ebe01086">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">grid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad4007a3-5ea2-754e-a29e-add606868791">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">right mid 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ad9606bd-1cd0-db47-9e0b-98b58de76aac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">star bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b036dfaf-d579-0c44-9c0d-174be749246a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default"> </rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:b17c6873-e58f-0f4b-a981-faff80ea6e3e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ball</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:334325e2-c5e4-9948-aaf3-480b807036c9"
         stRef:fromPart="time:0d910224000000f254016000000"
         stRef:toPart="time:0d910224000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9a12266d-7dc5-8245-9330-3b2439d9c03b"
         stRef:fromPart="time:0d910224000000f254016000000"
         stRef:toPart="time:0d910224000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e679eb66-fe45-c744-bce8-d3bb0d53d8b5"
         stRef:fromPart="time:0d275184000000f254016000000"
         stRef:toPart="time:0d275184000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1ab4232-2915-cd4e-80fc-ae053a654344">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">right mid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b710e486-ee7a-934d-af6c-2374e8d3e563">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">universal bg</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bbab5bd7-06ce-bb48-aea9-31a377b22379">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Shape Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c527dddc-7b20-b943-bc14-75f77d81e546">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sun ray 2: Path 1 [1.1.1]</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c5f4e998-c68d-2443-ba2f-addc51e23c72">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">left mid</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ced2daa4-8bf9-f940-aab4-5ed0f6a4a65a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Y</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cee28530-9a51-724a-ba97-1da95b6e7d5c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">secondary zoom</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ceef2c08-a5ae-ac4f-ab97-2537e4b74351">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">orange ray 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d175a20b-aa1d-e54e-80c9-91f8d304f676">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">base movement</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d3aa99e3-3222-754f-baea-ed1493fabc54">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Spot Light 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d5c8eb48-ff3c-dd4f-be04-6355d5153bcb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rouleau triangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:eabd115b-c5f3-fc45-8070-ddbaaf9abc09"
         stRef:fromPart="time:0d1598184000000f254016000000"
         stRef:toPart="time:0d1598184000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e679eb66-fe45-c744-bce8-d3bb0d53d8b5">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ball 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e73373d0-cde1-9541-9443-7286176d2c6e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">ball</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:b17c6873-e58f-0f4b-a981-faff80ea6e3e"
         stRef:fromPart="time:0d910224000000f254016000000"
         stRef:toPart="time:0d910224000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e80ced5a-4dff-904c-86b9-a2d6606dda0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">square</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eaadb728-64cc-a544-8315-19fb80a1166f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">outer lines</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:eabd115b-c5f3-fc45-8070-ddbaaf9abc09">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">rouleau triangle</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:41e3f109-6389-4242-b247-8edb70fed8fd"
         stRef:fromPart="time:5969376000000f254016000000d1450008000000f254016000000"
         stRef:toPart="time:148176000000f254016000000d1450008000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:4ff0c8a1-4793-f64e-aafd-5fc3796c00bc"
         stRef:fromPart="time:0d1598184000000f254016000000"
         stRef:toPart="time:0d1598184000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6a901da9-d6c1-6e4f-8543-24bb106b6214"
         stRef:fromPart="time:5969376000000f254016000000d1598184000000f254016000000"
         stRef:toPart="time:0d1598184000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6c342807-2c95-104f-8b1e-40f4e96c120b"
         stRef:fromPart="time:5683608000000f254016000000d1534680000000f254016000000"
         stRef:toPart="time:63504000000f254016000000d1534680000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa28184d-4704-9042-8cb9-4921ebe01086"
         stRef:fromPart="time:5482512000000f254016000000d1598184000000f254016000000"
         stRef:toPart="time:0d1598184000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cee28530-9a51-724a-ba97-1da95b6e7d5c"
         stRef:fromPart="time:5905872000000f254016000000d1174824000000f254016000000"
         stRef:toPart="time:423360000000f254016000000d1174824000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d175a20b-aa1d-e54e-80c9-91f8d304f676"
         stRef:fromPart="time:5514264000000f254016000000d1566432000000f254016000000"
         stRef:toPart="time:0d1566432000000f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e80ced5a-4dff-904c-86b9-a2d6606dda0f"
         stRef:fromPart="time:5800032000000f254016000000d1280664000000f254016000000"
         stRef:toPart="time:317520000000f254016000000d1280664000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ebf34e8d-4767-6046-bf48-20762059a569">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">moon</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:eeeb4340-905a-5040-8aae-085674223b5f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">left mid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f1f944d2-e717-9443-9fcb-999f37d1ef49">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Null 59</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f6094b7b-2d1e-e84b-8dfd-af050b8f3118">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">3d grid shift</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:6a9c0bd8-c8c9-5842-9829-3017378fec12"
         stRef:fromPart="time:0d920808000000f254016000000"
         stRef:toPart="time:0d920808000000f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f9af2598-dc3f-6f4b-92fb-e21de185d90d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">mid mid 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ff29b416-bb9f-4548-9dd4-b199d72851ac">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">sun</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:32166ffe-f419-e440-bccd-c002afaaf098"
    stRef:documentID="xmp.did:32166ffe-f419-e440-bccd-c002afaaf098"
    stRef:originalDocumentID="xmp.did:32166ffe-f419-e440-bccd-c002afaaf098"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\User\OneDrive\Documents\pr projects\website bts.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="425"
    xmpDM:scale="1/30"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>